# FDADI

./: .project  README.md  pom.xml
docker/: Dockerfile  Dockerfile.README  myMedications.sh  removeAllImagesAndContainers.sh  settings.xml  stop-myMedications.sh  tomcat-users.xml
documentation/: Attachment E Approach Criteria Evidence Template Mod 5-clearAvenue.xlsx  Copy of Attachment E Approach Criteria Evidence Template.xlsx  README v3.docx  README.txt  clearAvenueEclipseFormatter.xml  dummy.txt  myMedications (FDADI) Coding Standards.docx  myMedications (FDADI) Infrastructure Setup Instructions.docx  myMedications (FDADI) Tech Approach-ver4.docx  myMedications (FDADI)Application Installation Instructions.docx  myMedications(FDADI) Infrastructure Setup.docx  myMedications_(FDADI) _User_Stories.xlsx  myMedications_(FDADI)_Application_Installation_Instructions.docx  myMedications_(FDADI)_Coding_Standards.docx  myMedications_(FDADI)_Infrastructure_Setup_Instructions.docx  myMedications_(FDADI)_Tech_Approach.docx
src/main/java/com/clearavenue/data/: AllMedicationsDAO.java  AllPharmClassesDAO.java  DBUtils.java  MongoDB.java  UserProfileDAO.java  package-info.java
src/main/java/com/clearavenue/data/objects/: AllMedications.java  AllPharmClasses.java  UserMedication.java  UserProfile.java  package-info.java
src/main/java/com/clearavenue/fdadi/: FDADIController.java  package-info.java
src/main/java/com/clearavenue/fdadi/api/: ApiQueries.java  Drug.java  DrugInteractions.java  DrugNotFoundException.java  JsonParser.java  RecallEvent.java  package-info.java
src/main/resources/: logback.xml  myMedications.properties
src/main/webapp/WEB-INF/: spring-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/jsp/: addMedByName.jsp  addMedByPharmClass.jsp  faq.jsp  index.jsp  login.jsp  medDetails.jsp  recalls.jsp
src/main/webapp/resources/css/: fdadi.css
src/main/webapp/resources/js/: checklistbox.js
src/test/java/com/clearavenue/fdadi/: FDADIControllerTest.java
src/test/java/com/clearavenue/fdadi/api/: ApiQueriesTest.java  DrugInteractionsTest.java  DrugTest.java  JsonParserTest.java
src/test/java/com/clearavenue/fdadi/data/: AllMedicationsDAOTest.java  AllPharmClassesDAOTest.java  DBMedicationsTest.java  DBUserTests.java  DBUtilsTest.java  UserProfileDAOMedicationTest.java  UserProfileDAOUserTest.java
src/test/java/com/clearavenue/fdadi/http/: EmptyMedicationListHttpTest.java  MedicationListHttpTest.java
src/test/java/com/clearavenue/fdadi/http/login/: LoginHttpTest.java
src/test/java/com/clearavenue/fdadi/http/registration/: RegistrationHttpTest.java
src/test/java/com/clearavenue/fdadi/test/: FDADIControllerTest.java  package-info.java
src/test/java/com/clearavenue/fdadi/test/api/: ApiQueriesTest.java  DrugInteractionsTest.java  DrugTest.java  JsonParserTest.java  package-info.java
src/test/java/com/clearavenue/fdadi/test/data/: AllMedicationsDAOTest.java  AllPharmClassesDAOTest.java  UserProfileDAOMedicationTest.java  UserProfileDAOUserTest.java  package-info.java
src/test/java/com/clearavenue/fdadi/test/http/: AddMedicationByPharmClassHttpTest.java  AddMedicationsByNameHttpTest.java  CheckForRecallHttpTest.java  CheckMedicationInteractionHttpTest.java  EmptyMedicationListHttpTest.java  MedicationDetailsHttpTest.java  MedicationListHttpTest.java  package-info.java
src/test/java/com/clearavenue/fdadi/test/http/login/: LoginHttpTest.java  LogoutHttpTest.java  package-info.java
src/test/java/com/clearavenue/fdadi/test/http/registration/: RegistrationHttpTest.java  package-info.java
